<!DOCTYPE html>
<html>
    <head>
        <title>Tradutor!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-md-center">
               <h1 class="h1 text-center" style="margin-top: 40px">Tradutor de inglês para português</h1>
                <h2 class="h2 text-center" style="margin-bottom: 40px">Insira o sua palavra no espaço abaixo:</h2>
                <form action="traducao" class="mb-3 text-center">
                    <label class="form-label " for="palavra">Insira a palavra a ser traduzida: </label>
                    <input class="form-control" type="text" name="palavra" required>
                    <button class="btn btn-primary" type="submit" name="submit" value="submit" style="margin: 25px 25px 0 0">Traduzir</button>
                </form> 
            </div>
            
        </div>
    </body>
</html>
